# jme-animation-fsm

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: push.yml
src/main/java/com/capdevon/anim/: ActionAnimEventListener.java  AnimMaskBuilder.java  AnimUtils.java  Animation3.java  Animator.java  AvatarMask.java  CustomAction.java  HumanBodyBones.java  MixamoBodyBones.java
src/main/java/com/capdevon/anim/fsm/: AnimatorCondition.java  AnimatorConditionMode.java  AnimatorController.java  AnimatorControllerLayer.java  AnimatorControllerParameter.java  AnimatorState.java  AnimatorStateMachine.java  AnimatorStateTransition.java  BlendTree.java  ChildMotion.java  Motion.java  MyBlendAction.java  MyBlendSpace.java  StateMachineBehaviour.java  StateMachineListener.java
src/main/java/com/capdevon/animation/: AnimUtils.java  Animation3.java  CallbackTrack.java  HumanBodyBones.java  TrackUtils.java
src/main/java/com/capdevon/control/: AdapterControl.java  PlayerBaseControl.java  TimekeeperControl.java
src/main/java/com/capdevon/debug/: BoundsDebugAppState.java  DebugShapes.java
src/main/java/com/capdevon/demo/: AnimDefs.java  Test_AnimControllerLayer.java  Test_AnimStateController.java  Test_BlendActionLoop.java  Test_BlendTree.java  Test_BlendTree2D.java  Test_CellFracture.java  Test_Climbing.java  Test_Climbing2.java  Test_Climbing3.java  Test_CollisionGroups.java  Test_OverlappingSphere.java  Test_StateMachineBehaviour.java  TimekeeperControl.java  ZombieMocap.java
src/main/java/com/capdevon/demo/control/: AdapterControl.java  PlayerBaseControl.java  TimekeeperControl.java
src/main/java/com/capdevon/demo/states/: DefaultSceneAppState.java  SimpleAppState.java  TogglePhysicsDebugState.java
src/main/java/com/capdevon/demo/util/: DebugShapes.java  DefaultSceneAppState.java  FRotator.java  GameObject.java  MainCamera.java  MathUtils.java  MeshBuilder.java
src/main/java/com/capdevon/engine/: Capture.java  FRotator.java  FVector.java  GameObject.java  MainCamera.java  MathUtils.java  SimpleAppState.java
src/main/java/com/capdevon/fsm/: AnimatorConditionMode.java  AnimatorController.java  AnimatorStateMachine.java
src/main/java/com/capdevon/physx/: MyBetterCharacterControl.java  Physics.java  PhysxDebugAppState.java  PhysxQuery.java  RaycastHit.java  TogglePhysicsDebugState.java
src/main/java/com/capdevon/util/: PrimitiveUtils.java
src/main/resources/Mixamo/YBot/: Idle (1).fbx  Idle (2).fbx  Idle.fbx  Running (1).fbx  Running.fbx  T-Pose.fbx
src/main/resources/Mixamo/YBot/Climbing/: Braced Hang Drop.fbx  Braced Hang Hop Up.fbx  Braced Hang Shimmy (1).fbx  Braced Hang Shimmy.fbx  Braced Hang To Crouch.fbx  Braced To Free Hang.fbx  Climbing.fbx  Crouched To Standing.fbx  Free Hang To Braced.fbx  Freehang Climb.fbx  Hanging Idle (1).fbx  Hanging Idle.fbx  Idle To Braced Hang.fbx  Left Shimmy.fbx  Right Shimmy.fbx
src/main/resources/Models/CellFracture/: cube-cell-fracture.gltf
src/main/resources/Models/Climbing/: climbing-export.gltf  scene.gltf  scene.j3o  scene.j3odata
src/main/resources/Models/Rifle/: character.gltf  soldier.gltf
src/main/resources/Models/YBot/: Alpha_Joints.j3m  Alpha_Surface.j3m  YBot.gltf  YBot.j3o
src/main/resources/Models/gltf2/CellFracture/: cube-cell-fracture.j3o  cube-cell-fracture.j3odata
